{
  "name": "number_guessing_with_openai_power",
  "version": "0.0.9",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon app/src/server.js",
    "start": "node app/src/server.js",
    "webpackBuild": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
},
  "dependencies": {
    "openai": "^4.38.5"
  }
}
